<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.test.web</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>root</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>css-test</artifactId>
  <name>CSS storage code test</name>
  <packaging>jar</packaging>
  <dependencies>


	<!-- test dependencies --> 

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>testdata</artifactId>
		<version>${project.version}</version>
		<scope>test</scope>
	</dependency>


    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>parse-css-parser</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>css-long</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>css-oo</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>


