<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.test.web</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>root</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>io-long</artifactId>
  <name>Long IO code</name>
  <packaging>jar</packaging>
  <dependencies>

    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>util</artifactId>
        <version>${project.version}</version>
    </dependency>


	<dependency>
		<groupId>${utilGroupId}</groupId>
		<artifactId>util-buffers</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>${utilGroupId}</groupId>
		<artifactId>util-io-strings</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>io-common</artifactId>
		<version>${project.version}</version>
	</dependency>

	<!-- test dependencies --> 

  </dependencies>
</project>
