<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.web</groupId>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Root</name>
  <url>http://maven.apache.org</url>

  <properties>
   
	<outputsRoot>${project.basedir}</outputsRoot>

   <projectsRoot>${env.PROJECTS_ROOT}</projectsRoot>
  <!--  

   <projectsRoot>/home/nhl/projects/source</projectsRoot>
-->
   <targetDirectory>${outputsRoot}/target/${project.groupId}/${project.artifactId}/target</targetDirectory>
  </properties>


	  <modules>
	    <module>types</module>
	    <module>buffers</module>
	    <module>css-common</module>
	    <module>css-long</module>
	    <module>css-oo</module>
	    <module>css-test</module>
	    <module>io-common</module>
	    <module>io-long</module>
	    <module>io-oo</module>
	    <module>jsapi-common</module>
	    <module>jsapi-dom</module>
	    <module>jsapi-file</module>
	    <module>jsengine-common</module>
	    <module>jsengine-test</module>
	    <module>jsengine-nashorn</module>
	    <module>layout-algorithm</module>
	    <module>parse-common</module>
	    <module>parse-css</module>
	    <module>parse-html</module>
	    <module>document-common</module>
	    <module>document-html-common</module>
	    <module>document-html-long</module>
	    <module>document-html-oo</module>
	    <module>document-html-test</module>
	    <module>loadqueue-common</module>
	    <module>loadqueue-html</module>
	    <module>render-common</module>
	    <module>render-queue</module>
	    <module>render-html</module>
	    <module>render-awt</module>
	    <module>render-swt</module>
	    <module>ui-common</module>
	    <module>ui-swing</module>
	    <module>ui-swt</module>
	    <module>browser-common</module>
	    <module>browser-swing</module>
	    <module>browser-swt</module>

	    <module>testdata</module>
  </modules>
  <repositories>

  	<repository>
  		<id>dev-java-net</id>
  		<name>dev-java-net</name>
  		<url>http://download.java.net/maven/1</url>
  		<layout>legacy</layout>
  	</repository>


        <repository>
           <id>eclipselink</id>
           <name>eclipselink</name>
           <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
        </repository>    
 
  	<repository>
  		<id>eparapher-eclipse</id>
  		<name>eparapher-eclipse</name>
  		<url>http://maven.eparapher.com/repo</url>
  	</repository>

  </repositories>

  <reporting>
    <plugins>
      <plugin>
		<groupId>org.codehaus.mojo</groupId> 
		<artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
     </plugins>
  </reporting>


  <dependencies>
  	<dependency>
  		<groupId>org.assertj</groupId>
  		<artifactId>assertj-core</artifactId>
  		<version>1.7.1</version>
  		<scope>test</scope>
  	</dependency>

  </dependencies>

  <build>

    <directory>${targetDirectory}</directory>
    <outputDirectory>${targetDirectory}/classes</outputDirectory>
    <testOutputDirectory>${targetDirectory}/test-classes</testOutputDirectory>
    
    <pluginManagement>
      <plugins>
      
      <!-- 
		<plugin>
      	  <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <configuration>
              <forkMode>pertest</forkMode>
              <argLine>-enableassertions</argLine>
           </configuration>
         </plugin>
      
       -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            
            <!-- best lock down version of the plugin too -->
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-eclipse-plugin</artifactId>
           <configuration>
             <downloadSources>true</downloadSources>
              <downloadJavadocs>true</downloadJavadocs>
           </configuration>
          </plugin>
          
      </plugins>
    </pluginManagement>
  </build>

</project>


