<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.web</groupId>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Root</name>
  <url>http://maven.apache.org</url>

  <properties>
   
	<outputsRoot>${project.basedir}</outputsRoot>

   <projectsRoot>${env.PROJECTS_ROOT}</projectsRoot>
  <!--  

   <projectsRoot>/home/nhl/projects/source</projectsRoot>
-->
   <targetDirectory>${outputsRoot}/target/${project.groupId}/${project.artifactId}/target</targetDirectory>
  </properties>


	  <modules>
	    <module>parse-html</module>
  </modules>
  <repositories>

  	<repository>
  		<id>dev-java-net</id>
  		<name>dev-java-net</name>
  		<url>http://download.java.net/maven/1</url>
  		<layout>legacy</layout>
  	</repository>


        <repository>
           <id>eclipselink</id>
           <name>eclipselink</name>
           <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
        </repository>    
 
  	<repository>
  		<id>eparapher-eclipse</id>
  		<name>eparapher-eclipse</name>
  		<url>http://maven.eparapher.com/repo</url>
  	</repository>

  </repositories>

  <reporting>
    <plugins>
      <plugin>
		<groupId>org.codehaus.mojo</groupId> 
		<artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
     </plugins>
  </reporting>


  <dependencies>
<!--
  	<dependency>
  		<groupId>com.smartgwt</groupId>
  		<artifactId>smartgwt</artifactId>
  		<version>2.4</version>
  	</dependency>

    <dependency>
      <groupId>com.smartgwt</groupId>
      <artifactId>smartgwt-skins</artifactId>
      <version>2.4</version>
    </dependency>
-->

<!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.drew</groupId>
    	<artifactId>image-metadata-extractor</artifactId>
    	<version>2.3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.farng</groupId>
    	<artifactId>jid3lib</artifactId>
    	<version>0.5.4</version>
    </dependency>

   <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>1.43</version>
    </dependency>

    <dependency>
      <groupId>net.contentobjects.jnotify</groupId>
      <artifactId>jnotify</artifactId>
      <version>0.91</version>
    </dependency>

	<dependency>
      <groupId>org.jets3t</groupId>
      <artifactId>jets3t</artifactId>
      <version>0.7.1</version>
    </dependency>
	

  	<dependency>
  		<groupId>com.xuggle</groupId>
  		<artifactId>xuggle-xuggler</artifactId>
  		<version>3.4</version>
  	</dependency>

  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>0.9.14</version>
  	</dependency>

  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>0.9.14</version>
  	</dependency>

  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.5.6</version>
  	</dependency>


-->

<!--
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>queryalgebra-model</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>queryresultio-sparqljson</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>repository-api</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>rio-trix</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>repository-event</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>repository-sail</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>rio-turtle</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>queryparser-serql</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sail-memory</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>runtime</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>repository-http</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>queryalgebra-evaluation</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>rio-trig</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>model</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>http-protocol</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sail-nativerdf</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>repository-dataset</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>queryresultio-text</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>queryresultio-binary</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>queryresultio-sparqlxml</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>http-webclient-spring</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>queryparser-api</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>rio-api</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>console</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>http-client</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>http-server-spring</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>query</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>rio-ntriples</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>rio-n3</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>queryparser-sparql</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>queryresultio-api</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sail-api</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sail-rdbms</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>rio-rdfxml</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>repository-manager</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sail-inferencer</artifactId>
      <version>2.1.3</version>
    </dependency>
    -->

<!--
    <dependency>
      <groupId>info.aduna</groupId>
      <artifactId>appbase-core</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>info.aduna</groupId>
      <artifactId>appbase-webapp-base-core</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>info.aduna</groupId>
      <artifactId>appbase-logging-file</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>info.aduna</groupId>
      <artifactId>appbase-logging-api</artifactId>
      <version>3.2</version>
    </dependency>

    <dependency>
      <groupId>info.aduna</groupId>
      <artifactId>commons-platform-info</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>info.aduna</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>info.aduna</groupId>
      <artifactId>commons-collections</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>info.aduna</groupId>
      <artifactId>commons-concurrent</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>info.aduna</groupId>
      <artifactId>commons-xml</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>info.aduna</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>info.aduna</groupId>
      <artifactId>commons-text</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>info.aduna</groupId>
      <artifactId>commons-webapp-core</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>info.aduna</groupId>
      <artifactId>commons-iteration</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>info.aduna</groupId>
      <artifactId>commons-net</artifactId>
      <version>2.1</version>
    </dependency>
-->

  </dependencies>

  <build>

    <directory>${targetDirectory}</directory>
    <outputDirectory>${targetDirectory}/classes</outputDirectory>
    <testOutputDirectory>${targetDirectory}/test-classes</testOutputDirectory>
    
    <pluginManagement>
      <plugins>
      
      <!-- 
		<plugin>
      	  <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <configuration>
              <forkMode>pertest</forkMode>
              <argLine>-enableassertions</argLine>
           </configuration>
         </plugin>
      
       -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <!-- best lock down version of the plugin too -->
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-eclipse-plugin</artifactId>
           <configuration>
             <downloadSources>true</downloadSources>
              <downloadJavadocs>true</downloadJavadocs>
           </configuration>
          </plugin>
          
      </plugins>
    </pluginManagement>
  </build>

</project>


