<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.test.web</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>root</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>render-swt</artifactId>
  <name>Rendering for SWT</name>
  <packaging>jar</packaging>
  <dependencies>
  
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>render-common</artifactId>
		<version>${project.version}</version>
  	</dependency>


	<!-- SWT dependencies -->
	<dependency>
		<groupId>org.eclipse.swt</groupId>
		<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
		<version>4.6.1</version>
	</dependency>

	<!-- test dependencies --> 

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <!-- 
  https://github.com/maven-eclipse/maven-eclipse.github.io/blob/master/maven/org/eclipse/swt/org.eclipse.swt.gtk.linux.x86_64/4.6.1/org.eclipse.swt.gtk.linux.x86_64-4.6.1.jar
  -->
  <repositories>
	  <repository>
	  	<id>maven-eclipse-repo</id>
	  	<url>http://maven-eclipse.github.io/maven</url>

	  	<!-- 
	  	<url>https://github.com/maven-eclipse/maven-eclipse.github.io/blob/master/maven</url>
	  	
	  	
	  	http://maven-eclipse.github.io/maven/org/eclipse/swt/org.eclipse.swt.gtk.linux.x86_64/4.6.1/org.eclipse.swt.gtk.linux.x86_64-4.6.1.jar
	  	-->
	  </repository>
  </repositories>
</project>
