<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.test.web</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>root</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jsapi-cssom</artifactId>
  <name>CSS JS API code</name>
  <packaging>jar</packaging>
  <dependencies>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>css-common</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>jsapi-common</artifactId>
		<version>${project.version}</version>
	</dependency>

	<!-- test dependencies -->
	
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>jsengine-nashorn</artifactId>
		<version>${project.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>css-oo</artifactId>
		<version>${project.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>testdata</artifactId>
		<version>${project.version}</version>
		<scope>test</scope>
	</dependency>

  </dependencies>
</project>
