<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.test.web</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>root</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.web</groupId>
  <artifactId>document-long</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Long document object code</name>
  <packaging>jar</packaging>
  <dependencies>

	<dependency>
		<groupId>com.test.web</groupId>
		<artifactId>buffers</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>com.test.web</groupId>
		<artifactId>document-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>com.test.web</groupId>
		<artifactId>parse-html</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>com.test.web</groupId>
		<artifactId>io-long</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<!-- test dependencies --> 

	<dependency>
		<groupId>com.test.web</groupId>
		<artifactId>testdata</artifactId>
		<version>${project.version}</version>
		<scope>test</scope>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
