<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.test.web</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>root</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>browser-common</artifactId>
  <name>Browser common</name>
  <packaging>jar</packaging>
  <dependencies>
  
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>document-html-long</artifactId>
  		<version>${project.version}</version>
  	</dependency>

  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>document-html-oo</artifactId>
  		<version>${project.version}</version>
  	</dependency>

    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>parse-html-util</artifactId>
        <version>${project.version}</version>
    </dependency>

  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>layout-algorithm</artifactId>
  		<version>${project.version}</version>
  	</dependency>

  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>ui-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>

  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>render-html</artifactId>
  		<version>${project.version}</version>
  	</dependency>

  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>render-queue</artifactId>
  		<version>${project.version}</version>
  	</dependency>

  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>loadqueue-html</artifactId>
  		<version>${project.version}</version>
  	</dependency>

	<!-- test dependencies --> 

  </dependencies>
</project>
